<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/MAIN_BTN_LOGIN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/btn_login" />

            <Button
                android:id="@+id/MAIN_BTN_MELON_NEWSONGS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_0" />

            <Button
                android:id="@+id/MAIN_BTN_ELEVENSTREET_CATEGORIES"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_1" />

            <Button
                android:id="@+id/MAIN_BTN_TCLOUD_IMAGES"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_2" />

            <Button
                android:id="@+id/MAIN_BTN_TCLOUD_IMAGES_DELETE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_3" />

            <Button
                android:id="@+id/MAIN_BTN_TCLOUD_IMAGE_TAGS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_4" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>